<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leson5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<button id="buttonAlert">Hello, Palmo</button>
<div></div>
<input id="inputText" value="Hello, Palmo" type="text">
<button id="buttonRead">Вставить текст в input</button>
<div></div>
<input id="inputTextInConsole" type="text">
<button id="buttonTextInConsole">text in console</button>
<div>
    <h1>text in h1</h1>
    <h1>text in h2</h1>
</div>
<button id="buttonHReplace">Поменять местами</button>
<div>
    <p class="colorGreen sss">text</p>
    <button id="replaceColor">text color</button>
</div>
<div>
    <input type="text">
    <button id="inputDisabled">inputDisabled</button>
</div>
<div id="blockColor">
    <div class="blockRed"></div>
    <div class="blockGreen"></div>
</div>
<div>
    <ul id="ulList"></ul>
    <button id="addLi">Добавить элемент</button>
</div>
<div>
    <textarea name="" id="fruit" cols="30" rows="10"></textarea>
    <button id="addfruitList">создать список</button>
    <ol id="fruitList"></ol>
</div>
<div class="form">
    <div class="colorGreen message"></div>
    <form onsubmit="return myForm()" action="#" name="regform">
        <div class="login">
            <label>login</label>
            <input type="text" name="login">
            <div class="colorRed message"></div>
        </div>
        <div class="email">
            <label>email</label>
            <input type="email" name="email">
            <div class="colorRed message"></div>
        </div>
        <div class="age">
            <label>age</label>
            <input type="text" name="age">
            <div class="colorRed message"></div>
        </div>
        <div class="password">
            <label>password</label>
            <input type="password" name="password">
            <div class="colorRed message"></div>
        </div>
        <div class="passwordAgain">
            <label>password again</label>
            <input type="password" name="passwordAgain">
            <div class="colorRed message"></div>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
<div>
    <p>Спиксок товаров</p>
    <div style="display: flex">
        <ul class="list-group">
            <li class="list-group-item">
                <p>Пылесос</p>
                <button type="button" onclick="addBasket(this)" data-id="1" class="btn btn-primary">Добавить в корзину
                </button>
            </li>
            <li class="list-group-item">
                <p>Пылесос</p>
                <button type="button" onclick="addBasket(this)" data-id="2" class="btn btn-primary">Добавить в корзину
                </button>
            </li>
            <li class="list-group-item">
                <p>Велосипед</p>
                <button type="button" onclick="addBasket(this)" data-id="3" class="btn btn-primary">Добавить в корзину
                </button>
            </li>
            <li class="list-group-item">
                <p class="nameProduct">Телевизор</p>
                <button type="button" onclick="addBasket(this)" data-id="4" class="btn btn-primary">Добавить в корзину
                </button>
            </li>
        </ul>
        <div><!-- Button trigger modal -->
            <button type="button"  class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                Корзина
            </button>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-group" id="basketList">
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button onclick="clearBasket()" type="button" class="btn btn-primary">Очистить корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="input">
        <input id="calcInput" type="text" disabled>
    </div>
    <div class="button7">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">7</button>
    </div>
    <div class="button8">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">8</button>
    </div>
    <div class="button9">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">9</button>
    </div>
    <div class="button4">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">4</button>
    </div>
    <div class="button5">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">5</button>
    </div>
    <div class="button6">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">6</button>
    </div>
    <div class="button1">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">1</button>
    </div>
    <div class="button2">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">2</button>
    </div>
    <div class="button3">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">3</button>
    </div>
    <div class="button0">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">0</button>
    </div>
    <div class="buttonDivide">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">/</button>
    </div>
    <div class="buttonMultiply">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">*</button>
    </div>
    <div class="buttonMinus">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">-</button>
    </div>
    <div class="buttonDel">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">Del</button>
    </div>
    <div class="buttonPlus">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">+</button>
    </div>
    <div class="buttonEquals">
        <button onclick="buttonCalc(this)" type="button" class="btn btn-secondary">=</button>
    </div>
</div>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<style>
    .colorRed {
        color: red !important;
    }

    .colorGreen {
        color: green;
    }

    .blockRed {
        background: red;
        width: 50px;
        height: 50px;
    }

    .blockGreen {
        background: green;
        width: 50px;
        height: 50px;
    }

    .borderRed {
        border: 1px solid red;
    }

    .message {
        display: none;
    }

    form > div {
        margin-bottom: 10px;
    }
    .container {
        max-width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
    "input input input input"
    "button7 button8 button9 buttonDivide"
    "button4 button5 button6 buttonMultiply"
    "button1 button2 button3 buttonMinus"
    "buttonDel button0 buttonEquals buttonPlus";
    }

    .input { grid-area: input; }

    .button7 { grid-area: button7; }

    .button8 { grid-area: button8; }

    .button9 { grid-area: button9; }

    .button4 { grid-area: button4; }

    .button5 { grid-area: button5; }

    .button6 { grid-area: button6; }

    .button1 { grid-area: button1; }

    .button2 { grid-area: button2; }

    .button3 { grid-area: button3; }

    .button0 { grid-area: button0; }

    .buttonDivide { grid-area: buttonDivide; }

    .buttonMultiply { grid-area: buttonMultiply; }

    .buttonMinus { grid-area: buttonMinus; }

    .buttonDel { grid-area: buttonDel; }

    .buttonPlus { grid-area: buttonPlus; }

    .buttonEquals { grid-area: buttonEquals; }

</style>
</body>
</html>